<!DOCTYPE html>
<html class="full" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Calculadora para subredes.">
		<meta name="author" content="Gustavo e Mauro">
		<title>Calculadora de Sub-Redes</title>
		<link href="css/full.css" rel="stylesheet">
	</head>
	<body>
		<script>
			var hosttotal = 0;
			var possubredes = 0;
			var faixa1, faixa2, faixa3, faixa4, classe;
			function verificarcamposip(){
				if((document.getElementById("part1").value > 223))
				{
					document.getElementById("part1").value = 223;
				}
				else if((document.getElementById("part1").value < 0))
				{
					document.getElementById("part1").value = 0;
				}
				
				else if((document.getElementById("part2").value > 255))
				{
					document.getElementById("part2").value = 255;
				}
				else if((document.getElementById("part2").value < 0))
				{
					document.getElementById("part2").value = 0;
				}
				
				else if((document.getElementById("part3").value > 255))
				{
					document.getElementById("part3").value = 255;
				}
				else if((document.getElementById("part3").value < 0))
				{
					document.getElementById("part3").value = 0;
				}
				
				else if((document.getElementById("part4").value > 255))
				{
					document.getElementById("part4").value = 255;
				}
				else if((document.getElementById("part4").value < 0))
				{
					document.getElementById("part4").value = 0;
				}
				
				else if((document.getElementById("part5").value > 31))
				{
					document.getElementById("part5").value = 31;
				}
				else if((document.getElementById("part5").value < 0))
				{
					document.getElementById("part5").value = 0;
				}	
				Parte1 = document.getElementById("part1").value;
				if((Parte1 >= 0) && (Parte1 <= 127)){
					<!-- document.getElementById("exibeclasse").innerHTML = "IP Classe: A";-->
					if(document.getElementById("part5").value < 8){
						document.getElementById("part5").value = 8;
					}
					else if(document.getElementById("part5").value > 30){
						document.getElementById("part5").value = 30;
					}
					possubredes = 31 - document.getElementById("part5").value;
					possubredes =  Math.pow(2, possubredes);
					classe = 1;
				}
				else if((Parte1 >= 128) && (Parte1 <= 191)){
					<!--document.getElementById("exibeclasse").innerHTML = "IP Classe: B";-->
					if(document.getElementById("part5").value < 16){
						document.getElementById("part5").value = 16;
					}
					else if(document.getElementById("part5").value > 30){
						document.getElementById("part5").value = 30;
					}
					possubredes = 31 - document.getElementById("part5").value;
					possubredes =  Math.pow(2, possubredes);
					classe = 2;
				}
				else if((Parte1 >= 192) && (Parte1 <= 223)){
					<!--document.getElementById("exibeclasse").innerHTML = "IP Classe: C";-->
					if(document.getElementById("part5").value < 24){
						document.getElementById("part5").value = 24;
					}
					else if(document.getElementById("part5").value > 30){
						document.getElementById("part5").value = 30;
					}
					possubredes = 31 - document.getElementById("part5").value;
					possubredes =  Math.pow(2, possubredes);

					classe = 3;
				}
			}
			function voltexibirProximoescolhasubs(){
				document.getElementById("inseririp").style.display = "block";
				document.getElementById("subredes").style.display = "none";
			}
			function proximosubredes(){
				document.getElementById("inseririp").style.display = "none";
				document.getElementById("subredes").style.display = "block";
				hosttotal = Math.pow(2, 32 - document.getElementById("part5").value) - 2;
				if(hosttotal == 0){
					hosttotal = 2;
				}
				document.getElementById("rdpos").innerHTML = "De 1 á " + possubredes + " SubRedes";
			}
			function verificarsubredes(){
				if(document.getElementById("sredes").value > possubredes){
					document.getElementById("sredes").value = possubredes;
				}
				else if(document.getElementById("sredes").value < 1){
					document.getElementById("sredes").value = 1;
				}
			}
			function proximoescolhasubs(){
				document.getElementById("subredes").style.display = "none";
				document.getElementById("conteudo").style.display = "none";
				document.getElementById("nomessubredes").style.display = "block";
				gerarCampos();
			}
			function voltexibirResultado(){
				document.getElementById("subredes").style.display = "block";
				document.getElementById("conteudo").style.display = "flex";
				document.getElementById("nomessubredes").style.display = "none";
			}
			var contadorids = 0;
			function gerarCampos(){
				contadorids = 0;
				var elemento = document.getElementById("loopids");
				elemento.innerHTML = ""
				while(document.getElementById("sredes").value > contadorids){
					elemento = document.getElementById("loopids");
					elemento.innerHTML = elemento.innerHTML + '<input class="input-nome" type="text" id="nome' + contadorids + '" value=" "> <input class="input-host" type="number" id="host' + contadorids + '" value="0" onchange="verificarCamposSubs()"><br>';
					contadorids += 1;
				}
			}
			function verificarCamposSubs(){
				contadorids = 0;
				var contadorGeral = 0;
				var subredesvar = document.getElementById("sredes");
				while(subredesvar.value > contadorids){
					var hostid = "host" + contadorids;

					var valorHost = document.getElementById(hostid);
					if(valorHost.value > ((parseInt(hosttotal)) - 2)){
						valorHost.value = (parseInt(hosttotal)) - 2;
					}
					else if(valorHost.value < 0){
						valorHost.value = 0;
					}
					alert(hosttotal);
					calcularMascara(valorHost.value);
					contadorGeral += parseInt(HostsPassar);
					if(contadorGeral > hosttotal*subredesvar.value)
					{
						valorHost.value = parseInt(hosttotal) - parseInt(contadorGeral) - 2;
						contadorids = subredesvar.value;
					}
					contadorids += 1;
				}
			}
			function calcularIp(){
				faixa1 = document.getElementById("part1").value;
				faixa2 = document.getElementById("part2").value;
				faixa3 = document.getElementById("part3").value;
				faixa4 = 0;		
			}
			function imprimeIp(adicionar){
				var Str = "";
				Str = "Rede: " + parseInt(faixa1) + "." + parseInt(faixa2) + "." + parseInt(faixa3) + "." + parseInt(faixa4);
				if(adicionar == 3){
					Str += " - Host: " + parseInt(faixa1) + "." + parseInt(faixa2) + "." + parseInt(faixa3) + "." + (parseInt(faixa4) + 1);
				}
				else if(adicionar > 3){
					Str += " - 1ºHost: " + parseInt(faixa1) + "." + parseInt(faixa2) + "." + parseInt(faixa3) + "." + (parseInt(faixa4) + 1);
				}
				var adicionarx = adicionar;
				while(adicionar > 0){
					if(faixa4 == 255)
					{
						adicionar -= 1;
						faixa4 = 0;
						faixa3 = parseInt(faixa3) + 1;
						if(faixa3 == 256){
							faixa3 = 0;
							faixa2 = parseInt(faixa2) + 1;
						}

					}
					else if((adicionar - (255 - faixa4)) >= 0){
						adicionar -= 255-faixa4;
						faixa4 = 255;
					}
					else{
						faixa4 = parseInt(faixa4) + parseInt(adicionar);
						adicionar -= parseInt(faixa4);
						}
				}
				if((adicionarx == 2) || (adicionarx == 3)){}
				else {
					Str += " - UltimoHost: " + parseInt(faixa1) + "." + parseInt(faixa2) + "." + parseInt(faixa3) + "." + (parseInt(faixa4) - 2);
				}
				Str += " - Broadcast: " + parseInt(faixa1) + "." + parseInt(faixa2) + "." + parseInt(faixa3) + "." + (parseInt(faixa4) - 1);
				return Str;
			}
			function voltarnnomessub(){
				document.getElementById("nomessubredes").style.display = "block";
				document.getElementById("resultado").style.display = "none";
			}
			function exibirResultado(){
				calcularIp();
				document.getElementById("nomessubredes").style.display = "none";
				document.getElementById("resultado").style.display = "block";
				contadorids = 0;
				var elemento = document.getElementById("loopresult");
				elemento.innerHTML = ""
				while(document.getElementById("sredes").value > contadorids){
					var hostid = "host" + contadorids;
					var nomeid = "nome" + contadorids;
					var stringmask = calcularMascara(document.getElementById(hostid).value);
					elemento.innerHTML = elemento.innerHTML + "<br>" + document.getElementById(nomeid).value + " - ID: " + contadorids + "<br>"
					elemento.innerHTML = elemento.innerHTML + imprimeIp(parseInt(HostsPassar)) + '<br>' + stringmask + '<br><br><hr>';
					contadorids += 1;
				}
			}
			var HostsPassar = 0;
			function calcularMascara(requerido){
				var contmask = 1, resultadomask = 0, mascara = "";
				var Strmask = "";
				requerido = parseInt(requerido) + 2;
				while(resultadomask < requerido){ // 2^n -2
					contmask ++;
					resultadomask = Math.pow(2, contmask) - 2;
				}
				var prefixo = 32 - parseInt(contmask);
				switch(prefixo) {
					case 31:
						mascara = "255.255.255.254"
						break;
					case 30:
						mascara = "255.255.255.252"
						break;
					case 29:
						mascara = "255.255.255.248"
						break;
					case 28:
						mascara = "255.255.255.240"
						break;
					case 27:
						mascara = "255.255.255.224"
						break;
					case 26:
						mascara = "255.255.255.192"
						break;
					case 25:
						mascara = "255.255.255.128"
						break;	
					case 24:
						mascara = "255.255.255.0"
						break;	
					case 23:
						mascara = "255.255.254.0"
						break;
					case 22:
						mascara = "255.255.252.0"
						break;
					case 21:
						mascara = "255.255.248.0"
						break;
					case 20:
						mascara = "255.255.240.0"
						break;
					case 19:
						mascara = "255.255.224.0"
						break;
					case 18:
						mascara = "255.255.192.0"
						break;
					case 17:
						mascara = "255.255.128.0"
						break;
					case 16:
						mascara = "255.255.0.0"
						break;
					case 15:
						mascara = "255.254.0.0"
						break;
					case 14:
						mascara = "255.252.0.0"
						break;
					case 13:
						mascara = "255.248.0.0"
						break;
					case 12:
						mascara = "255.240.0.0"
						break;
					case 11:
						mascara = "255.224.0.0"
						break;
					case 10:
						mascara = "255.192.0.0"
						break;
					case 9:
						mascara = "255.128.0.0"
						break;
					case 8:
						mascara = "255.0.0.0"
						break;	
				} 
				Strmask = "Prefixo: /" + prefixo + " - Mascara: " + mascara + " - Requeridos/Alocados: " + requerido + "/" + (parseInt(resultadomask));
				HostsPassar = parseInt(resultadomask) + 2;
				return Strmask;
			}
		</script>
		<div id="CaboRede">
			<img src="images/rede_1.png" height="200">
		</div>
		<div id="conteudo" class="centralizar">
			<div id="logo" style="padding:10px;">
				<h1 id="nome-topo">Calculadora de <br>Sub Redes</h1>
			</div>
			<div id="inseririp" class ="box-central">
					<input class="input-ip" type="number" id="part1" value="0" min="0" max="223" onchange="verificarcamposip()"><b class="fonteabsender"> . </b>
					<input class="input-ip" type="number" id="part2" value="0" min="0" max="255" onchange="verificarcamposip()"><b class="fonteabsender"> . </b>
					<input class="input-ip" type="number" id="part3" value="0" min="0" max="255" onchange="verificarcamposip()"><b class="fonteabsender"> . </b>
					<input class="input-ip" type="number" id="part4" value="0" min="0" max="255" onchange="verificarcamposip()"><b class="fonteabsender"> \ </b>
					<input class="input-ip" type="number" id="part5" value="8" min="0" max="29" onchange="verificarcamposip()"><br><br>

					<script>verificarcamposip();</script>
					<br><br><button type="button" class="botao" onclick="proximosubredes()">Continuar ></button>
			</div>
			<div id="subredes" class ="box-central box-maior">
					Selecione a quantidade de sub redes que deseja criar:<br><br>
					<input class="input-ip maiorsub" type="number" id="sredes" value="1" min="1" onchange="verificarsubredes()"><br>
					<b id="rdpos"></b><br><br>
					<button type="button" class="botao" onclick="voltexibirProximoescolhasubs()">< Voltar</button>
					<button type="button" class="botao" onclick="proximoescolhasubs()">Continuar ></button>
			</div>
		</div>
		<div id="nomessubredes" class ="box-transparente">
			<h1 id="nome-topo">Calculadora de <br>Sub Redes<br><br></h1>
			<h2 class="fabsender">Nome - Hosts necessarios<br></h2>
			<h3 id="loopids"></h3>
			<button type="button" class="botao" onclick="voltexibirResultado()">< Voltar</button>
			<button type="button" class="botao" onclick="exibirResultado()">Continuar ></button>
		</div>
		<div id="resultado" class ="box-transparente">
			<h1 id="nome-topo">Calculadora de <br>Sub Redes<br><br></h1>
			<h3 id="loopresult"></h3><br>
			<button type="button" class="botao" onclick="voltarnnomessub()">< Voltar</button>
		</div>
	</body>

</html>
